spring.application.name=K-PaaS

spring.profiles.active=prod

server.port=11000

spring.config.import=classpath:application-secrets.properties

# MariaDB Connection info #jdbc:mariadb://{IP}/{DB}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://198.19.191.132:3306/myDB
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# DTO Mapping camel case
mybatis.configuration.map-underscore-to-camel-case=true

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Multipart ?? ?? ?? ??
# ?? ??? ?? ??
spring.servlet.multipart.max-file-size=5MB

# ?? ??? ?? ??
spring.servlet.multipart.max-request-size=100MB

# image store root
upload.dir.rootPath=nestify-interior-design.s3.ap-northeast-2.amazonaws.com

# S3
cloud.aws.s3.bucket=nestify-interior-design
cloud.aws.s3.region.static=ap-northeast-2
cloud.aws.stack.auto=false


# S3 ?? ?? ??
s3.folder.temporary=temporary/
s3.folder.user-images=user-images/
s3.folder.generated-images=generated-images/




